// FONTS
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

// Variables
$light-green: hsl(148, 38%, 91%);
$dark-green: hsl(169, 82%, 27%);
$very-dark-green: #063f36;
$red: hsl(0, 66%, 54%);
$white: hsl(0, 0%, 100%);
$med-grey: hsl(186, 15%, 59%);
$dark-grey: hsl(187, 24%, 22%);

$fw-med: 400;
$fw-large: 700;

$def-brad: 10px;

// GLOBALS AND CSS RESETS
html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  height: 100%;
  width: 100%;
}

body {
  width: inherit;
  min-height: 100%;
  padding: 2rem 1rem;
  background-color: $light-green;
  display: flex;
  align-items: center;
  justify-content: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: inherit;
  font-family: inherit;
  transition: all 200ms ease-in-out;
}

h2 {
  font-size: 1.625rem;
  font-weight: $fw-large;
  color: $dark-grey;
}
button {
  font-size: 1rem;
  font-weight: $fw-large;
  padding: 1.375rem;
  border-radius: $def-brad;
  cursor: pointer;
}
.btn {
  color: $white;
  border: none;
  background-color: $dark-green;

  &:hover {
    background-color: $very-dark-green;
  }
}

button.option {
  background-color: $white;
  color: $dark-grey;
  border: 1px solid $med-grey;
  padding: 1rem;
  font-weight: $fw-med;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  column-gap: 1rem;

  label {
    padding: 0 !important;
  }
}

// Form

form.container {
  width: 100%;
  max-width: 46.25rem;
  padding: 2rem 1.625rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: $white;
  border-radius: 1rem;

  label {
    font-size: 0.875rem;
    padding-block: 0.875rem;
    color: $dark-grey;

    &:not(.option label) {
      display: block;
    }
  }

  .error {
    font-size: 0.875rem;
    color: $red;
  }

  .input-options {
    .options-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .option {
        input[type="radio"] {
          accent-color: $dark-green;
        }
      }
    }
  }

  .input-checkbox {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    cursor: pointer;
    accent-color: $dark-green;
    padding-block: 0.875rem;

    label {
      padding: 0;
    }

    .error {
      flex-basis: 100%;
    }
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 1rem;
    padding: 1rem;
    border-radius: $def-brad;
    border: 1px solid $med-grey;
    width: 100%;
    outline: none;
    color: $dark-grey;

    &:focus {
      outline: none;
      border-color: $dark-green;
    }
  }
}

// Success Message

div.success-msg {
  position: fixed;
  top: -9rem;
  opacity: 0;
  background-color: #2A4244;
  padding: 2rem 1.3rem;
  color: $white;
  border-radius: 1rem;

  max-width: 450px;
  width: 90%;

  transition: all 300ms ease-in-out;

  .header {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    
    h3{
      font-size: 1.125rem;
    }
  }

  p {
    font-size: 1rem;
    color: $light-green;
    margin-top: 1rem;
  }
}

div.open{
  top: 1rem;
  opacity: 1;
}

@media screen and (min-width: 750px) {
  form.container {
    grid-template-columns: 1fr 1fr;

    > *:not(*:nth-child(2), *:nth-child(3)) {
      grid-column: 1 / span 2;
    }

    .input-options {
      .options-container {
        flex-direction: row;
        justify-content: space-between;
        > * {
          flex-grow: 1;
        }
      }
    }
  }
}
